In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [21]:
data=pd.read_excel("Cryotherapy.xlsx")

In [22]:
data.head(10)

   sex  age   Time  Number_of_Warts  Type  Area  Result_of_Treatment
0    1   35  12.00                5     1   100                    0
1    1   29   7.00                5     1    96                    1
2    1   50   8.00                1     3   132                    0
3    1   32  11.75                7     3   750                    0
4    1   67   9.25                1     1    42                    0
5    1   41   8.00                2     2    20                    1
6    1   36  11.00                2     1     8                    0
7    1   59   3.50                3     3    20                    0
8    1   20   4.50               12     1     6                    1
9    2   34  11.25                3     3   150                    0

In [23]:
data.isna().sum()#just to check the number of non available values

sex                    0
age                    0
Time                   0
Number_of_Warts        0
Type                   0
Area                   0
Result_of_Treatment    0
dtype: int64

In [24]:
data.corr()

,sex,age,Time,Number_of_Warts,Type,Area,Result_of_Treatment
sex,1.000000,-0.115185,0.074417,0.018952,0.219970,0.091213,-0.086203
age,-0.115185,1.000000,0.236305,-0.034797,0.415536,0.080915,-0.542780
Time,0.074417,0.236305,1.000000,-0.074354,0.235056,0.241559,-0.654147
Number_of_Warts,0.018952,-0.034797,-0.074354,1.000000,0.002784,0.108762,0.078273
Type,0.219970,0.415536,0.235056,0.002784,1.000000,0.354398,-0.485030
Area,0.091213,0.080915,0.241559,0.108762,0.354398,1.000000,-0.188886
Result_of_Treatment,-0.086203,-0.542780,-0.654147,0.078273,-0.485030,-0.188886,1.000000

In [25]:
data.describe()

,sex,age,Time,Number_of_Warts,Type,Area,Result_of_Treatment
count,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000
mean,1.477778,28.600000,7.666667,5.511111,1.700000,85.833333,0.533333
std,0.502304,13.360852,3.406661,3.567155,0.905042,131.733153,0.501683
min,1.000000,15.000000,0.250000,1.000000,1.000000,4.000000,0.000000
25%,1.000000,18.000000,4.562500,2.000000,1.000000,20.000000,0.000000
50%,1.000000,25.500000,8.500000,5.000000,1.000000,70.000000,1.000000
75%,2.000000,35.000000,10.687500,8.000000,3.000000,100.000000,1.000000
max,2.000000,67.000000,12.000000,12.000000,3.000000,750.000000,1.000000

In [26]:
#here we can see that time and result_of_treatment is highly correlated
feature=data['Time'].copy()
target=data['Result_of_Treatment'].copy()

In [27]:
pos_prob=len(data[data['Result_of_Treatment']==1])/90#p(k=1)
neg_prob=len(data[data['Result_of_Treatment']==0])/90#p(k=0)
print('Probability of succesfull treatment :',pos_prob, " Probability of unsuccesfull treatment :",neg_prob)

Probability of succesfull treatment : 0.5333333333333333  Probability of unsuccesfull treatment : 0.4666666666666667

In [31]:
#we assume that our features follows normal distribution
def prior(x,mean,std):
    term1=-((x-mean)/std)**2
    return 0.399*(2.73**term1)/std
def posterior(x,pos_mean,pos_std,neg_mean,neg_std):
    global pos_prob, neg_prob
    num0=prior(x,pos_mean,pos_std)*pos_prob
    num1=prior(x,neg_mean,neg_std)*neg_prob
    return num0/(num0+num1),num1/(num0+num1)

def accuracy(y_predicted,y_actual):
    return 100*(len(target[y_predicted==y_actual])/len(y_actual))

In [32]:
predicted=[]
pos_mean=np.mean(data[data['Result_of_Treatment']==1]['Time'])
neg_mean=np.mean(data[data['Result_of_Treatment']==0]['Time'])
pos_std=np.std(data[data['Result_of_Treatment']==1]['Time'])
neg_std=np.std(data[data['Result_of_Treatment']==0]['Time'])
for i in range(len(data)):
    positive, negative=posterior(feature.iloc[i],pos_mean,pos_std,neg_mean,neg_std)
    if(positive>=negative):
        predicted.append(1)
    else:
        predicted.append(0)

In [33]:
accuracy(target,predicted)

85.55555555555556

In [37]:
#just to check our accuracy
count=0
for i in range(len(data)):
    if(target.iloc[i]==predicted[i]):
        count=count+1
        
print(count/90)

0.8555555555555555